spring.application.name=com.expensetracker


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Turn off the Spring Boot banner
#spring.main.banner-mode=off
#
##Reduce logging level. Set logging level to warn
#logging.level.root=warn

#spring.security.user.name=admin
#spring.security.user.password=admin123
## Server Port
server.port=8086




